*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.container{
    background-color: black;
    padding: 20px;
    gap: 10px;
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2% 5% 70% 5%;
    grid-template-areas: 
    "menu cabeca"
    "menu ladoDireito"
    "biblioteca ladoDireito"
    "footer footer";
}

.menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
          
}
.biblioteca{
    grid-area: biblioteca;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ladoDireito{
    grid-area: ladoDireito;
    background-color: blue;
}
.cabeca{
    grid-area: cabeca;
   
}
footer{
    grid-area: footer;
    background-color: brown;
}
.inicio{
    border-radius: 8px;
    text-align: center;
    background-color: #121212;
    height: 30%;
    margin-bottom: 5px;
}
.buscar{
    border-radius: 8px;
    padding: 3px;
    text-align: center;
    height: 30%;
    background-color: #121212;
}
.primeiralist{
    padding: 10px;
    border-radius: 8px;
    background-color: #121212;
    height: 100px;
}
.podcast{
    padding: 10px;
    border-radius: 8px;
    height: 100px;
    background-color: #121212;
}
.buscar, .inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.playlists{
    display: grid;
    grid-template-columns: 8fr 8fr;
    grid-template-rows: 2% 5%;
    grid-template-areas: 
    "card card1"
    "card card1"
    
}
.card{
    grid-area: card;
    margin: 10px;
    background-color: aqua;
}
.card{
    grid-area: card1;
    margin: 10px;
    background-color: aqua;
}